<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我与荷塘——记最后一段在你清的时光说起来第一次到你清还是2013年十一，当时还不需要预约，只需到西门登记身份证即可入校。当时是一位参与志愿讲解活动的学长带我和父亲参观了清华园。其中我印象最深刻的就是，《荷塘月色》的荷塘并不是朱自清像所在的池塘（即工字厅北边的池塘），而是在近春园。这也是我跟荷塘的第一面。后来真正去到清华上学，不管遇到作业写不出来压力山大，或者遇到情感问题，也有时候只是闲得无聊，就会">
<meta property="og:type" content="article">
<meta property="og:title" content="我与荷塘">
<meta property="og:url" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/index.html">
<meta property="og:site_name" content="Asakiyume">
<meta property="og:description" content="我与荷塘——记最后一段在你清的时光说起来第一次到你清还是2013年十一，当时还不需要预约，只需到西门登记身份证即可入校。当时是一位参与志愿讲解活动的学长带我和父亲参观了清华园。其中我印象最深刻的就是，《荷塘月色》的荷塘并不是朱自清像所在的池塘（即工字厅北边的池塘），而是在近春园。这也是我跟荷塘的第一面。后来真正去到清华上学，不管遇到作业写不出来压力山大，或者遇到情感问题，也有时候只是闲得无聊，就会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/IMG_6386.JPG">
<meta property="og:image" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/DSC03422.JPG">
<meta property="og:image" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/WechatIMG853.jpg">
<meta property="og:image" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/WechatIMG851.jpg">
<meta property="og:image" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/WechatIMG852.jpg">
<meta property="og:image" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/IMG_2826.jpg">
<meta property="og:image" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/IMG_3530.jpg">
<meta property="article:published_time" content="2025-01-12T13:35:40.000Z">
<meta property="article:modified_time" content="2025-01-12T14:35:57.887Z">
<meta property="article:author" content="Yifan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/IMG_6386.JPG">

<link rel="canonical" href="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我与荷塘 | Asakiyume</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Asakiyume</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yifan">
      <meta itemprop="description" content="君を想いながら ひとり歩いています 流るる雨のごとく 流るる花のごとく">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Asakiyume">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与荷塘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-01-12 05:35:40 / Modified: 06:35:57" itemprop="dateCreated datePublished" datetime="2025-01-12T05:35:40-08:00">2025-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我与荷塘——记最后一段在你清的时光"><a href="#我与荷塘——记最后一段在你清的时光" class="headerlink" title="我与荷塘——记最后一段在你清的时光"></a>我与荷塘——记最后一段在你清的时光</h1><p>说起来第一次到你清还是2013年十一，当时还不需要预约，只需到西门登记身份证即可入校。当时是一位参与志愿讲解活动的学长带我和父亲参观了清华园。其中我印象最深刻的就是，《荷塘月色》的荷塘并不是朱自清像所在的池塘（即工字厅北边的池塘），而是在近春园。这也是我跟荷塘的第一面。后来真正去到清华上学，不管遇到作业写不出来压力山大，或者遇到情感问题，也有时候只是闲得无聊，就会骑车去荷塘转一圈。春天争奇斗艳的鲜花，夏天的一片片荷叶，秋天清冷的月光，以及冬天的皑皑白雪，一年四季景色各异，但都别有韵味。</p>
<p>荷塘在晚上几乎无人，而且还被高大的杨树林环绕，于是就成为一个几乎只有我自己的场所，可以在里面尽情地歌唱。虽然这样有点自私，但是大清有几个私人场所呢…….与其在紫操扰民，不如去静静的荷塘里唱歌，只能对被打扰的花鸟鱼虫说声抱歉了。虽然清华周围有数量众多的KTV，但是一个人去很奇怪，而且我喜欢的歌曲大多冷门，在KTV大概率找不到，因此不如自己拿着手机唱，倒还省一笔费用。</p>
<p>虽然之前也经常去唱歌，但是我至今铭记最深刻的还是2022年的5月。因为北京新冠病例一天比一天多，学校一开始跟之前一样封校（但是允许实习等正当理由出校），接下来甚至实习都不准，出去办美签都费了点功夫，回校后被隔离了三天。接下来，一道横贯清华园的铁幕落下，铁皮墙把学生区整个围了起来，再加上毕设查重日期逼近，我却一直摆烂，因此气氛变得极其压抑。幸好荷塘被隔在了学生区，我还能过去松口气，并且还没有了家属区小孩子和钓鱼佬的干扰，于是荷塘就成为了我的乐园。</p>
<p>那段时间每天在图书馆肝论文，肝到晚上闭馆的时候直接背上书包，前往荷塘，找到水边的那条隔着茂密的植物，不容易被人看到的小径，然后对着月光或者星光歌唱，也有时候只是听歌，抑或就呆呆地站着。唱得最多的当然是日语歌曲。首先想到的是五木ひろし的《よこはま·たそがれ》和《夜明けのブルース》，2021年9月的时候第一次听到这两首然后就喜欢上了，记得当时在校内呆腻了，骑车去清河边上唱。“ここは松山二番町の店渋い男の夜明けのブルース”，带着一点泡沫经济的繁华气息的歌曲，非常喜欢那种淡淡的忧伤和80年代日式浪漫。同样是五木ひろし的《山河》也很喜欢，是一首中华风的歌曲，带一点宏大叙事的味道，缺一点日式浪漫。</p>
<p>然后是《いい日旅立ち》，因为山口百惠版本的音调太高，所以我只能唱谷村新司版本的，当然听还是更喜欢听山口百惠的。第一次听到这首歌是在18年夏天，但是收藏进歌单之后就再也没听过，直到21年寒假。那个寒假因为怕回家之后就回不了学校，然后在家里学不进去、因为个人空间等事情跟父母争吵，于是整个假期都没有回家，也被封在校园里一个寒假。中间出校两次，一次逛了北海公园、景山公园和陶然亭，因为前一天几乎没睡所以整天都恍恍惚惚；还有一次吃了鹤一烤肉，运转了16号线新开的路段，为了最大化出校时间，还一直坐地铁到四惠东再坐回学校。整个假期心态极其压抑，几乎什么都没干，直到开学前一天同学们都逐渐回来了才稍好些。那天北京遇到了前所未有的大升温，在2月升到了25度左右，甚至可以穿短袖。春日的暖阳是非常能提升幸福感的，在那个下午骑车前往家属区转悠，看到一面土墙上画着一朵简陋的红花。不知道是哪个好事者在那里画的一朵花，但很让我感动，不禁想到了那首诗《相信未来》。相信疫情总会过去的，生活总会好的。</p>
<p><img src="/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/IMG_6386.JPG" alt="IMG_6386"></p>
<p>红花</p>
<p>也就是在那个时候，我把很久以前收藏的《いい日旅立ち》翻出来听，然后就成为了目前我网易云里听过次数最多的歌曲。听到这首歌就让我想到夕阳西下的山阳本线，从尾道、到广岛、岩国、柳井、德山，波光粼粼的大海与时不时驶过的黄色115系电车，而我则静静地看着大海，吹着潮湿的海风。“いい日旅立ち 夕焼けをさがしに 母の背中で聞いた歌を道連れに”，总归是要启程前进的吧。当时已经对国际旅行感到绝望，想着什么时候才能再去到日本，到时候115系和381系还在不在………虽然23年把这些都坐了一遍，这个梦想总归是实现了。在尾道的千光寺山上，在大畠站，在吴线的电车驶向三原站的时候，这首歌一次次在我脑海中响起。</p>
<p><img src="/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/DSC03422.JPG" alt="DSC03422"></p>
<p>尾道千光寺山上的樱花</p>
<p>然后是《襟裳岬》。小时候父亲的车上经常放着邓丽君的歌曲，因此听了这首歌很多遍，但是当时不会日语所以也听不出什么来，就记得一句“夜里某no哈路挖”。22年初回家的时候又听到这首，于是听歌识曲，查阅百科，发现原唱是森進一。这两个版本我都听过，感觉各有各的特色，而且二者都挺喜欢，不过最喜欢的是youtube上那个二人合唱的版本。想到春寒料峭之时，在襟裳岬暖和的小木屋里，一边品着咖啡，一边跟友人畅谈的样子。</p>
<p>以及《北国の春》。小时候听过蒋大为版本的，也经常在公园合唱的人会唱这首，后来才知道是千昌夫原唱。这首歌唱起来朗朗上口，音高也很合适，让人想到上世纪的中日蜜月期，各种日本歌曲、电影等引入中国，两国人民史无前例地走向友好。并且这首歌还让我想到远野，在油管上看前面展望的时候对远野的清新明快的风景印象非常深刻，蓝天白云，山上的树木郁郁葱葱，田野里山吹花在绽放。作者千昌夫就是岩手人，可以想象上世纪七八十年代，在东京生活的打工人坐着夜行列车回到家乡，一觉醒来看到高耸的岩手山，广袤的田野，以及即将要见到家人和喜欢的人的那种喜悦之情。</p>
<p>还有《東京音頭》。其实知道这首歌是因为《東京五輪音頭》，2018年看到过很多次石川小百合演唱的、宣传2020奥运会的重制版本，所以也听了1964的原版。听着这首歌就想到18年的日本，熙熙攘攘的人流，眼花缭乱的霓虹灯，街头巷尾无不洋溢着欢快的迎接奥运的欢快气氛。这算是疫情前最后的辉煌了，想起来疫情几年经常看到有人发微博，各种商店倒闭停业，京都鸭川边冷冷清清，当时根本不敢想之后能够恢复多少，觉得这种萧条是多少年都难以挽回的，也觉得最终2020东京奥运会被搞成这个样子挺遗憾的……..</p>
<p>回归正题，《東京五輪音頭》其实取名于《東京音頭》，是一首1930年代的歌曲，因为有一部分歌词宣扬军国主义，后来被删掉了。这首歌相当欢快，经常跟着节拍来跳乱七八糟舞。</p>
<p>当时也并没有局限于日文歌曲，还唱过许多英文歌曲。《As Time Goes By》和《Casablanca》是我最喜欢的两首英文歌。年初看了电影《Casablanca》，才知道《As Time Goes By》才是电影主题曲，而《Casablanca》则是作者Berty Higgins跟女朋友看完电影之后给她写的。但是无论如何，我觉得这两首歌都是我见过的最浪漫的英文歌。在夕阳下，热恋的情侣看完电影，坐在车里拥抱、亲吻，随着时间流逝，爱意永不消散，愈发浓烈。</p>
<p>还有《Hotel California》。算是很经典的老歌了，在荷塘边畅想之后在加州的生活。当然这首歌后来在LA也听过好多次，在Muholland Drive上看夕阳，在Malibu（2025.1.12更新：烧了😭）的海滩边，在LAX拍飞机，在downtown远眺雪山（更新：Eaton也烧了😭），在San Clemente看到远处山上层层叠叠的房子，还有载着远道而来的母亲从北加南下，走I5开进LA的时候。</p>
<p><img src="/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/WechatIMG853.jpg" alt="WechatIMG853"></p>
<p>Muholland Drive晚霞</p>
<p>然后是中文歌吧。当时把一些beyond的歌捞了出来，虽然黄家驹的声音很高亢，但是发现我还是能唱得上去的。最经典的《海阔天空》、《光辉岁月》，或者是冷门一点的《俾面派对》（结尾的吉他真的很好听），伤感的《冷雨夜》，深沉的《大地》《农民》，还有被禁的《长城》（可笑的是在网上搜《长城》被禁，搜出来说是版权到期了所以下架🤣），以及重金属风格的《我是愤怒》。beyond的很多歌曲都是赞颂自由与民主，反对腐朽落后，想到当时到处封城，自己也被封在学校内，还挺感慨。</p>
<p>5月31号，把毕业论文交了，最后的答辩就很简单了。6月1号美签check完毕，虽然当时还没解封，直到6月7号左右才允许审批出校，于是我借寄护照的名义出去转悠了一圈，时隔一个多月终于呼吸到了自由的空气，坐着地铁13号线绕了北边一大圈，就为了看风景。当然我后来被判定为密接又是另一回事了。递签之后，坐着200外又到潭西胜境，去看望了那里的猫猫。</p>
<p><img src="/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/WechatIMG851.jpg" alt="WechatIMG851"></p>
<p>发现当年并没有在潭西胜境看到猫猫，倒是有大鹅</p>
<p><img src="/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/WechatIMG852.jpg" alt="WechatIMG852"></p>
<p>这个天蓝得像假的一样，怀念😭</p>
<img src="IMG_2826.jpg" alt="IMG_2826" style="zoom: 15%;" />

<p>翻照片才想起来当年经常去c楼地下买点rio喝</p>
<p>（后面的事情暂时略，跳过到毕业典礼）</p>
<p>离校前一天晚上，校园被湿气笼罩，闻起来甚是舒服。突然就回想起17年入学和军训的事情。于是走到紫操上，又一次唱起了那首secret base。回想当年躺在草坪上，无心参与军训的团建活动，只是哼着这首歌，看着星空，展望未来，不知道大学几年会发生什么呢。于是在告别的日子，这首告别的歌终于变得应景，五年时光匆匆过去，就将着最后的美好回忆作为大学生活的结尾吧。</p>
<p><img src="/2025/01/12/%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98/IMG_3530.jpg" alt="IMG_3529"></p>
<p>毕业典礼当天，我骑车来到你清，在校门口做了抗原检测（好像是人生中第一次，虽然一共也就做过三次。说起来22年春天之前核酸的次数也是屈指可数，基本上都是为了回家&#x2F;回学校。核酸的离谱事情先略，总之最后一次做核酸是2022年8月22号在深圳。）之后回到了阔别几天之久的宿舍，拿上了之前被丢在那里的领带。毕业典礼其实没什么意思，拨穗之后回宿舍睡了一会儿，然后最后一次去你清食堂吃了饭。幸好当时卡还没注销。本来打算线上注销的，毕业证也邮寄到住处，但是既然都回学校了就自己办了。</p>
<p>下午骑车去自动化系教务处，拿了毕业证和学位证，销了卡。骑车在校园里逛了半天，找了几个猫点去看望猫猫，去荷塘唱了《蛍の光》。作为毕业歌，确实很应景。最后发现工字厅开放参观，过去了然后发现正好关门了。工作人员让我第二天再来，但是我马上就要离开你清校园了……..以当时疫情的形式，真不知道什么时候才能再回去。</p>
<p>总之这就是在你清最后的一段时光，那一个个在荷塘唱歌的夜晚，至今觉得如梦似幻。</p>
<h1 id="2025-update"><a href="#2025-update" class="headerlink" title="2025 update"></a>2025 update</h1><p>24年12月，终于回到了清华。骑车转了几个对我有纪念意义的地方，比如（翻新后的）紫七，当年没有等到的北体，教室区域，大礼堂，荷塘等等，恍如隔世。找了个教室睡了会儿，看着学弟学妹们拿着电脑学习（或者打游戏），情侣坐在一起聊天，有点感慨已经毕业两年多了。从此我去往了更大的世界。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/14/iroha/" rel="prev" title="いろは唄">
      <i class="fa fa-chevron-left"></i> いろは唄
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B8%8E%E8%8D%B7%E5%A1%98%E2%80%94%E2%80%94%E8%AE%B0%E6%9C%80%E5%90%8E%E4%B8%80%E6%AE%B5%E5%9C%A8%E4%BD%A0%E6%B8%85%E7%9A%84%E6%97%B6%E5%85%89"><span class="nav-number">1.</span> <span class="nav-text">我与荷塘——记最后一段在你清的时光</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-update"><span class="nav-number">2.</span> <span class="nav-text">2025 update</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yifan</p>
  <div class="site-description" itemprop="description">君を想いながら ひとり歩いています 流るる雨のごとく 流るる花のごとく</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
